<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Holberton</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header, footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            width: 100%;
            height: 10%;
            left: 0;
            z-index: 1000;
        }
        header {
            position: fixed;
            top: 0;
            padding: 1rem 0;
            border-bottom: 2px solid #555;
        }
        footer {
            position: fixed;
            bottom: 0;
            padding: 1rem 0;
            border-top: 2px solid #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hello world</h1>
    </header>

    <footer>
        <p>&copy; 2024 Lujaja Luvuga. All rights reserved.</p>
    </footer>
</body>
</html>