<!DOCTYPE html>
<html lang="{{ locale }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ _('home_title') }}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex; /* Use flexbox for layout */
            justify-content: center; /* Center content horizontally */
            align-items: center; /* Center content vertically */
            min-height: 100vh; /* Ensure full viewport height */
        }
        main {
            position: absolute;
            top: 10%; /* Height of the header */
            bottom: 10%; /* Height of the footer */
            left: 0;
            right: 0;
            background-color: white;
            padding: 20px;
            text-align: center;
        }
        header, footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            width: 100%;
            height: 10%;
            left: 0;
            z-index: 1000;
        }
        header {
            position: fixed;
            top: 0;
            padding: 1rem 0;
            border-bottom: 2px solid #555;
        }
        footer {
            position: fixed;
            bottom: 0;
            padding: 1rem 0;
            border-top: 2px solid #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>{{ _('home_header') }}</h1>
    </header>

    <main>
        {% if user %}
            <p>{{ _('logged_in_as', username=user['name']) }}</p>
        {% else %}
            <p>{{ _('not_logged_in') }}</p>
        {% endif %}
        <p>{{ _('current_time_is', current_time=current_time) }}</p>
    </main>

    <footer>
        <p>&copy; 2024 Lujaja Luvuga. {{ _('All rights reserved.') }}</p>
    </footer>
</body>
</html>
